#配置数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.12.210.41:3306/db_mycake?useSSL=false
spring.datasource.username=root
spring.datasource.password=qfjava

#数据库连接池--阿里巴巴
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis.mapper-locations=